; Address to send funds to.
wallet = RR4qtraswKXwc6xnPGesCaXrXXiyLuC8XY

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = speed_test

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=verus.wattpool.net:1232
; Select nearest pool server by ping.
sortPools=true
webPassword=rajdavedev
